{
  "name": "docs",
  "version": "46.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reformat": "node ../scripts/reformat-docs-with-prettier.js",
    "test:unit": "echo \"docs pkg does not have unit tests\""
  },
  "author": "",
  "license": "ISC"
}
